spring.main.banner-mode=off

http.keepAlive=false
networkaddress.cache.ttl=0
networkaddress.cache.negative.ttl=0

contest.ignoreinvalidconfig=true

testenginehttp.readtimeout=1000
testenginehttp.connecttimeout=1000

testresultwriterfile.logfile=contest.log
testresultwriterfile.ignoreWriteErrors=false